<!DOCTYPE html>
<html>

<head>

<title> SM0364 </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
	box-sizing : border-box;
}

body{
   font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #ff0000;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white; 
} 


nav {
	float: left;
	width: 25%;
	background: #00cc99;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 } 

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #ff0000;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

</head>


<body>
<header>
	<h2> Technology YouTube Channels (Persian Language) </h2>
</header>

<section>
	<nav>
		<ul>
			<li><a herf="https://www.jadi.net"> Jadi Website </a></li>
			<li><a herf="https://www.youtube.com/channel/UCal5H0vgmsKcwMKiUflVpEw"> MoboNews YouTube Channel </a></li>
			<li><a herf="https://www.youtube.com/user/niaziahura"> Ahoora Niazi YouTube Channel </a></li>
			<li><a herf="https://www.youtube.com/channel/UCebPTpfUFM2Vc8hA6TfZGRA/videos"> Zizi Salimi YouTube Channel </a></li>
			<li><a herf="https://www.youtube.com/channel/UCernk5KyeI9s1UOzWaoon-g"> Arian Abrouni YouTube Channel</a></li>
			<li><a herf="https://www.youtube.com/c/SajadHashemi/featured"> Sajad Hashemi YouTube Channel</a></li>
			<li><a herf="https://www.youtube.com/user/jadi19jadi19"> Jadi YouTube Channel </a></li>
		</ul>
	</nav>
	
	
	<article>
		<p> Xiaomi Air Charge </p>
		<iframe width="420" height="345"
			src="https://www.youtube.com/watch?v=qCTRmVschBQ">
		</iframe>	
		
		<p> GaN Charging Technology </p>
		<iframe width="420" height="345"
			src="https://www.youtube.com/watch?v=1Q0nNoaiZoU">
		</iframe>	
		
		<p> Smart Room with Alexa Voice Assistant </p>
		<iframe width="420" height="345"
			src="https://www.youtube.com/watch?v=6kLu3cBOSCE">
		</iframe>
		
		<p> What is B-roll footage? </p>
		<iframe width="420" height="345"
			src="https://www.youtube.com/watch?v=7rdg1lbj5Hw">
		</iframe>
		
		<p> Which OS? macOS, GNO-Linux or Windows </p>
		<iframe width="420" height="345"
			src="https://www.youtube.com/watch?v=_Uz6zTUoKBU">
		</iframe>
	
	</article>
</section>

<footer>	
</footer>	
	
</body>

</html>